m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahb_bridge
Z1 w1572881870
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dE:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z14 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
Z15 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
l0
L16
VnCO2<CZdUSQ?QD?Q36b=X3
Z16 OL;C;10.1b;51
31
Z17 !s108 1573144636.780000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z19 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 8@F>S>XJn6L?0Dn_Rgj2C0
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ahb_bridge 0 22 nCO2<CZdUSQ?QD?Q36b=X3
l81
L36
VJ9;@WnaTB53Ajfm=4TEm>0
R16
31
R17
R18
R19
R20
R21
!s100 mA4<EPnG_YZW[63BHAOgO2
!i10b 1
Eahbrom
Z22 w1572284124
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z23 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
Z24 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
l0
L18
V;<37X2B14EY1B0I>:b]0D1
R16
31
Z25 !s108 1573144635.126000
Z26 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z27 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z28 !s102 -cover s
Z29 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 M;o:gHC_id9i?NZlNeoWK3
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z30 DEx4 work 6 ahbrom 0 22 ;<37X2B14EY1B0I>:b]0D1
l46
L34
VXSZV0JO[W?>iIUOCLLX231
R16
31
R25
R26
R27
R28
R29
R21
!s100 D<=g=TOZ=kWHgO]eIM8jG3
!i10b 1
Ecm0_dssystem
Z31 w1572632700
R2
R11
R12
R13
Z32 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
Z33 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
l0
L34
Vd[XKH<jHV=0HV]jQK`I1]0
R16
31
Z34 !s108 1573144637.325000
Z35 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
Z36 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
R20
R21
!s100 eEH8CA@FTI_b=8;0b9a602
!i10b 1
Abehavioral
R2
R11
R12
DEx4 work 12 cm0_dssystem 0 22 d[XKH<jHV=0HV]jQK`I1]0
l137
L47
VC`5k_Yo@aS3jLF;B[o<HZ2
R16
31
R34
R35
R36
R20
R21
!s100 F58l^XDU<M:Hj>e;iPH7D1
!i10b 1
Ecm0_wrapper
Z37 w1573228638
Z38 DPx4 work 6 config 0 22 9CKGMn>Ge0<IH8AC8[?ld2
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z39 8E:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800\cm0_wrapper.vhd
Z40 FE:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800\cm0_wrapper.vhd
l0
L45
VB>JGdl8o?hJV7k^bCKzh:1
!s100 Ha<mi=8l=@i9FbJ8iVOQN3
R16
31
!i10b 1
Z41 !s108 1573228636.766000
Z42 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800\cm0_wrapper.vhd|
Z43 !s107 E:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800\cm0_wrapper.vhd|
R20
R21
Astructural
R38
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
Z44 DEx4 work 11 cm0_wrapper 0 22 B>JGdl8o?hJV7k^bCKzh:1
l122
L59
Z45 V4J>IEFh[@YMUkeI1[mPn:1
Z46 !s100 4BP7kk^CTP7Z6R53;C;VM0
R16
31
!i10b 1
R41
R42
R43
R20
R21
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
w1572714880
R13
8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
l0
L13
V9CKGMn>Ge0<IH8AC8[?ld2
R16
31
R28
R29
R21
!s100 l@nc[GbWhX9KgP<hjL8c30
!i10b 1
!s108 1573144634.717000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
!s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
Ecortexm0_memory
R31
R11
R12
R13
Z47 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0_memory.vhd
Z48 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0_memory.vhd
l0
L43
V`gAXfHk[0E^R8]:oAli9b1
R16
31
Z49 !s108 1573144639.273000
Z50 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0_memory.vhd|
Z51 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0_memory.vhd|
R20
R21
!s100 K3=Qd;zoKGT<ib9NbUg9i3
!i10b 1
Acortexm0_memory_a
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z52 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DEx13 xilinxcorelib 16 blk_mem_gen_v7_1 0 22 YM;PcTOW6@a5b@Yo2n0A51
R11
R12
DEx4 work 15 cortexm0_memory 0 22 `gAXfHk[0E^R8]:oAli9b1
l131
L54
V[YRTZUj::BjMa[@X579A62
R16
31
R49
R50
R51
R20
R21
!s100 4BVlLn<9ikWd:gMeYU`lP2
!i10b 1
vCORTEXM0DS
I??R7aUTcJkBX7Q3gO7ECC1
V1L6Qg_jd`_h[58QfX:Ek]0
R13
R31
8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
L0 27
Z53 OL;L;10.1b;51
r1
31
Z54 o-work work -quiet
Z55 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s100 hbo?:lkTXDbT<fMIW4Cd53
!s85 0
!s108 1573144640.192000
!s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
vcortexm0ds_logic
IQF<Q^DGMDQg`5Qf>0^6=a3
V^^SAMV@Xd[IRUm[K>SzZ<3
R13
R31
8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
L0 27
R53
r1
31
R54
R55
!i10b 1
!s100 O1l_6m:^bH3=b^UCgaNmj0
!s85 0
!s108 1573144640.916000
!s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
Ecpu_disas
Z56 w1309258594
Z57 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z58 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z59 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
Z60 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z61 !s108 1573144633.823000
Z62 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
Z63 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
R28
R29
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R57
R58
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R61
R62
R63
R28
R29
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Edata_swapper
Z64 w1573150502
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z65 8E:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800\data_swapper.vhd
Z66 FE:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800\data_swapper.vhd
l0
L11
V1eenoTbC=e^YQ?l3z]1jd3
R16
31
Z67 !s108 1573227805.871000
Z68 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800\data_swapper.vhd|
Z69 !s107 E:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800\data_swapper.vhd|
R20
R21
!s100 4cSWzhaa<Cej6U<7HdbEg2
!i10b 1
Astructural
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
DEx4 work 12 data_swapper 0 22 1eenoTbC=e^YQ?l3z]1jd3
l30
L28
VfiD4@i5?IU0aYc<2l^>m01
R16
31
R67
R68
R69
R20
R21
!s100 4<<=cLMzCLGVCFFDSRVU;3
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R56
R13
8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R28
R29
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1573144631.865000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
!s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
Egaisler_cpu_disas
R56
R57
R58
R6
R7
R10
R11
R12
R13
R59
R60
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R61
R62
R63
R28
R29
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R57
R58
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R61
R62
R63
R28
R29
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R56
R5
R8
R9
Z70 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z71 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z72 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
Z73 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z74 !s108 1573144633.073000
Z75 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
Z76 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
R28
R29
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R70
R6
R10
R7
R71
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R74
R75
R76
R28
R29
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
Z77 w1572715254
R38
Z78 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z79 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z80 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z81 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z82 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z83 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z84 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z85 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
Z86 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
l0
L47
V<Mdkm]JbOWCgdR?VE_@Bn3
R16
31
Z87 !s108 1573144635.610000
Z88 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
Z89 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
R28
R29
R21
!s100 ?011l[T8C[KaGie=[G5;k2
!i10b 1
Artl
R30
R38
R78
R79
R80
R4
R81
R82
R83
R84
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z90 DEx4 work 7 leon3mp 0 22 <Mdkm]JbOWCgdR?VE_@Bn3
l228
L132
V:[eX1e:8j^femcjI[::Af0
R16
31
R87
R88
R89
R28
R29
R21
!s100 ?BmN6S_C;XC4O3UAC?hYH0
!i10b 1
Estate_machine
Z91 w1573149956
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z92 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
Z93 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
l0
L13
VMDgAGB8J90mECFV9WWCDM1
R16
31
Z94 !s108 1573150262.829000
Z95 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
Z96 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
R20
R21
!s100 PUPBX@J>3UMDGJcH;fdTo3
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 state_machine 0 22 MDgAGB8J90mECFV9WWCDM1
l38
L34
V]Y^J4kEW`cP6iYKKBKQ2N0
R16
31
R94
R95
R96
R20
R21
!s100 JORU5@OejUk9i80hG_Jg?1
!i10b 1
Etestbench
Z97 w1572284130
R38
Z98 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z99 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z100 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z101 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R70
R71
R3
R5
R4
R81
R6
R7
R8
R10
R9
Z102 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z103 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z104 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z105 !s108 1573144636.091000
Z106 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z107 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R28
R29
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R78
R79
R80
R82
R83
R84
R90
R38
R98
R99
R100
R101
R70
R71
R3
R5
R4
R81
R6
R7
R8
R10
R9
R102
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l136
L55
V;FBK2MR[S>BiZ@^9KzJn83
R16
31
R105
R106
R107
R28
R29
R21
!s100 oNML2<9bl:4K:>:[J00IJ0
!i10b 1
