m255
K3
13
cModel Technology
Z0 d/home/eejlny/projects/leon3_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800
Eahb_bridge
Z1 w1572737238
Z2 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z3 DPx7 techmap 7 gencomp 0 22 fA@NZ:l4lLPzZlfC6BX<H0
Z4 DPx7 gaisler 4 misc 0 22 d6SO014Ae7CN46I_AT_L73
Z5 DPx5 grlib 7 devices 0 22 nEIY2egb_A1[g<OiA2GW70
Z6 DPx5 grlib 7 version 0 22 >jR3zO06i<iLn<WLl>[7h0
Z7 DPx5 grlib 6 stdlib 0 22 o2[D5dlKH>oYhgb]5XZZk0
Z8 DPx5 grlib 6 config 0 22 iQh6CG>o^WbeQZSL:=]Ai2
Z9 DPx5 grlib 4 amba 0 22 f_JkUSh>VSK]e^QdO^JMD0
Z10 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dE:\lab_ERTS\grlib-gpl-1.1.0-b4108\designs\leon3-xilinx-xc3sd-1800
Z14 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
Z15 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd
l0
L16
VnCO2<CZdUSQ?QD?Q36b=X3
Z16 OL;C;10.1b;51
31
Z17 !s108 1572870114.460000
Z18 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z19 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/AHB_bridge.vhd|
Z20 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 8@F>S>XJn6L?0Dn_Rgj2C0
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 10 ahb_bridge 0 22 nCO2<CZdUSQ?QD?Q36b=X3
l81
L36
VJ9;@WnaTB53Ajfm=4TEm>0
R16
31
R17
R18
R19
R20
R21
!s100 mA4<EPnG_YZW[63BHAOgO2
!i10b 1
Eahbrom
Z22 w1572284124
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z23 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
Z24 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd
l0
L18
V;<37X2B14EY1B0I>:b]0D1
R16
31
Z25 !s108 1572870110.102000
Z26 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z27 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/ahbrom.vhd|
Z28 !s102 -cover s
Z29 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
R21
!s100 M;o:gHC_id9i?NZlNeoWK3
!i10b 1
Artl
R5
R6
R7
R8
R10
R9
R11
R12
Z30 DEx4 work 6 ahbrom 0 22 ;<37X2B14EY1B0I>:b]0D1
l46
L34
VXSZV0JO[W?>iIUOCLLX231
R16
31
R25
R26
R27
R28
R29
R21
!s100 D<=g=TOZ=kWHgO]eIM8jG3
!i10b 1
Ecm0_dssystem
Z31 w1572632700
R2
R11
R12
R13
Z32 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
Z33 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd
l0
L34
Vd[XKH<jHV=0HV]jQK`I1]0
R16
31
Z34 !s108 1572870115.509000
Z35 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
Z36 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CM0_DSSystem.vhd|
R20
R21
!s100 eEH8CA@FTI_b=8;0b9a602
!i10b 1
Abehavioral
R2
R11
R12
DEx4 work 12 cm0_dssystem 0 22 d[XKH<jHV=0HV]jQK`I1]0
l137
L47
VC`5k_Yo@aS3jLF;B[o<HZ2
R16
31
R34
R35
R36
R20
R21
!s100 F58l^XDU<M:Hj>e;iPH7D1
!i10b 1
Ecm0_wrapper
Z37 w1572870850
Z38 DPx4 work 6 config 0 22 9CKGMn>Ge0<IH8AC8[?ld2
Z39 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z40 DPx7 gaisler 4 jtag 0 22 aLRhU_`ZK1e`=nEJfEJ<C2
Z41 DPx7 gaisler 3 net 0 22 Uf43:zzRWfjleTaedzkWL0
R4
Z42 DPx7 gaisler 4 uart 0 22 gi__23a[PIZocPK>CR]iD2
Z43 DPx7 gaisler 5 leon3 0 22 YH0AacVmlYB4c9kMe[z]o3
Z44 DPx7 gaisler 7 memctrl 0 22 <6TodZlN8gn:cQ8J;14iQ1
Z45 DPx7 techmap 9 allclkgen 0 22 ce2LeHMGTnQzYoUO:1^;W3
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z46 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
Z47 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd
l0
L45
V3Gm>[djL9<CIE8b2oaR0O2
!s100 RNofA7EPFDInRh?i>3kBV3
R16
31
!i10b 1
Z48 !s108 1572870851.494000
Z49 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
Z50 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cm0_wrapper.vhd|
R20
R21
Astructural
R38
R39
R40
R41
R4
R42
R43
R44
R45
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z51 DEx4 work 11 cm0_wrapper 0 22 3Gm>[djL9<CIE8b2oaR0O2
l120
L57
Z52 V>QeJ;260H::3_PZ=nG]lM2
!s100 W^65iIdTn627ZiLKj>jiQ3
R16
31
!i10b 1
R48
R49
R50
R20
R21
Pconfig
R6
R7
R8
R10
R9
R11
R12
R3
w1572714880
R13
8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd
l0
L13
V9CKGMn>Ge0<IH8AC8[?ld2
R16
31
R28
R29
R21
!s100 l@nc[GbWhX9KgP<hjL8c30
!i10b 1
!s108 1572870108.333000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
!s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/config.vhd|
Ecortexm0_memory
R31
R11
R12
R13
Z53 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0_memory.vhd
Z54 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0_memory.vhd
l0
L43
V`gAXfHk[0E^R8]:oAli9b1
R16
31
Z55 !s108 1572870116.772000
Z56 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0_memory.vhd|
Z57 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0_memory.vhd|
R20
R21
!s100 K3=Qd;zoKGT<ib9NbUg9i3
!i10b 1
Acortexm0_memory_a
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z58 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DEx13 xilinxcorelib 16 blk_mem_gen_v7_1 0 22 YM;PcTOW6@a5b@Yo2n0A51
R11
R12
DEx4 work 15 cortexm0_memory 0 22 `gAXfHk[0E^R8]:oAli9b1
l131
L54
V[YRTZUj::BjMa[@X579A62
R16
31
R55
R56
R57
R20
R21
!s100 4BVlLn<9ikWd:gMeYU`lP2
!i10b 1
vCORTEXM0DS
I??R7aUTcJkBX7Q3gO7ECC1
V1L6Qg_jd`_h[58QfX:Ek]0
R13
R31
8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v
L0 27
Z59 OL;L;10.1b;51
r1
31
Z60 o-work work -quiet
Z61 tQuiet 1
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s100 hbo?:lkTXDbT<fMIW4Cd53
!s85 0
!s108 1572870117.198000
!s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/CORTEXM0DS.v|
vcortexm0ds_logic
IQF<Q^DGMDQg`5Qf>0^6=a3
V^^SAMV@Xd[IRUm[K>SzZ<3
R13
R31
8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v
L0 27
R59
r1
31
R60
R61
!i10b 1
!s100 O1l_6m:^bH3=b^UCgaNmj0
!s85 0
!s108 1572870117.531000
!s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
!s90 -reportprogress|300|-work|work|-quiet|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/cortexm0ds_logic.v|
Ecpu_disas
Z62 w1309258594
Z63 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z64 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R6
R7
R10
R11
R12
R13
Z65 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
Z66 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R16
31
Z67 !s108 1572870107.753000
Z68 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
Z69 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/cpu_disas.vhd|
R28
R29
R21
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R63
R64
R6
R7
R10
R11
R12
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R16
31
R67
R68
R69
R28
R29
R21
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Edata_swapper
Z70 w1572732968
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z71 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
Z72 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd
l0
L11
V1eenoTbC=e^YQ?l3z]1jd3
R16
31
Z73 !s108 1572870120.639000
Z74 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
Z75 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/data_swapper.vhd|
R20
R21
!s100 4cSWzhaa<Cej6U<7HdbEg2
!i10b 1
Astructural
R3
R4
R5
R6
R7
R8
R10
R9
R11
R12
DEx4 work 12 data_swapper 0 22 1eenoTbC=e^YQ?l3z]1jd3
l30
L28
Vd35<7o9efK=bTH0bm7Z?=1
R16
31
R73
R74
R75
R20
R21
!s100 9:8<3YkjQP7NlEFaI>gAf2
!i10b 1
Pdebug
R6
R7
R8
R10
R9
R11
R12
R62
R13
8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd
l0
L31
VUKYDnZfS:aT>_415YS@3F3
R16
31
R28
R29
R21
!s100 >2?o60cYoUCRdY1PWEJzg3
!i10b 1
!s108 1572870106.727000
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
!s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/debug.vhd|
Egaisler_cpu_disas
R62
R63
R64
R6
R7
R10
R11
R12
R13
R65
R66
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R16
31
R67
R68
R69
R28
R29
R21
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R63
R64
R6
R7
R10
R11
R12
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R16
31
R67
R68
R69
R28
R29
R21
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R62
R5
R8
R9
Z76 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R6
R10
R7
Z77 DPx7 gaisler 3 sim 0 22 kQiV@MFUHYXA]HOY1jGSl1
R11
R12
R13
Z78 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
Z79 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd
l0
L67
VKT[OzK0Qn>XD0d4Tb[@C12
R16
31
Z80 !s108 1572870107.303000
Z81 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
Z82 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/lib/work/debug/grtestmod.vhd|
R28
R29
R21
!s100 4SPzUf^QXfCEGK>k[4z1Q2
!i10b 1
Asim
R5
R8
R9
R76
R6
R10
R7
R77
R11
R12
DEx4 work 9 grtestmod 0 22 KT[OzK0Qn>XD0d4Tb[@C12
l98
L86
VoSXHHU]zPSgb?FZZaQ0_A2
R16
31
R80
R81
R82
R28
R29
R21
!s100 E14S8M[?:IanSi`C7hCMk1
!i10b 1
Eleon3mp
Z83 w1572715254
R38
R39
R40
R41
R4
R42
R43
R44
R45
R3
R5
R6
R7
R8
R10
R9
R11
R12
R13
Z84 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
Z85 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd
l0
L47
V<Mdkm]JbOWCgdR?VE_@Bn3
R16
31
Z86 !s108 1572870111.731000
Z87 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
Z88 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/leon3mp.vhd|
R28
R29
R21
!s100 ?011l[T8C[KaGie=[G5;k2
!i10b 1
Artl
R30
R38
R39
R40
R41
R4
R42
R43
R44
R45
R3
R5
R6
R7
R8
R10
R9
R11
R12
Z89 DEx4 work 7 leon3mp 0 22 <Mdkm]JbOWCgdR?VE_@Bn3
l228
L132
V:[eX1e:8j^femcjI[::Af0
R16
31
R86
R87
R88
R28
R29
R21
!s100 ?BmN6S_C;XC4O3UAC?hYH0
!i10b 1
Estate_machine
Z90 w1572866926
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Z91 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
Z92 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd
l0
L13
VMDgAGB8J90mECFV9WWCDM1
R16
31
Z93 !s108 1572870121.595000
Z94 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
Z95 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/state_machine.vhd|
R20
R21
!s100 PUPBX@J>3UMDGJcH;fdTo3
!i10b 1
Astructural
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 13 state_machine 0 22 MDgAGB8J90mECFV9WWCDM1
l38
L34
V5Vk?>Y2bL]EzVMj=a@QgE2
R16
31
R93
R94
R95
R20
R21
!s100 8DCHF4bSYTLdPEe=HGZ8e1
!i10b 1
Etestbench
Z96 w1572284130
R38
Z97 DPx4 work 5 debug 0 22 UKYDnZfS:aT>_415YS@3F3
Z98 DPx5 hynix 17 hy5ps121621f_pack 0 22 2fTWOlB8ogXG774Wa;^@R0
Z99 DPx5 hynix 10 components 0 22 o8_LgJF_XU[3A5M_AZLI@0
Z100 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R76
R77
R3
R5
R4
R42
R6
R7
R8
R10
R9
Z101 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R11
R12
R13
Z102 8E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
Z103 FE:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd
l0
L42
VQWHaMiY@PTmT?P5U?[MI_1
R16
31
Z104 !s108 1572870112.266000
Z105 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
Z106 !s107 E:/lab_ERTS/grlib-gpl-1.1.0-b4108/designs/leon3-xilinx-xc3sd-1800/testbench.vhd|
R28
R29
R21
!s100 hdYXOz[00TYb6Ac2n@MoH2
!i10b 1
Abehav
R39
R40
R41
R43
R44
R45
R89
R38
R97
R98
R99
R100
R76
R77
R3
R5
R4
R42
R6
R7
R8
R10
R9
R101
R11
R12
DEx4 work 9 testbench 0 22 QWHaMiY@PTmT?P5U?[MI_1
l136
L55
V;FBK2MR[S>BiZ@^9KzJn83
R16
31
R104
R105
R106
R28
R29
R21
!s100 oNML2<9bl:4K:>:[J00IJ0
!i10b 1
