<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="102" delta="old" ><arg fmt="%s" index="1">circular dependecy found for file </arg><arg fmt="%s" index="2">E:\lab_ERTS\lab_extension\gencomp.vhd</arg><arg fmt="%s" index="3"> while ordering</arg><arg fmt="%s" index="4"></arg><arg fmt="%s" index="5"></arg>
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="old" >"E:\lab_ERTS\lab_extension\config.vhd" Line 11: Cannot find &lt;<arg fmt="%s" index="1">gencomp</arg>&gt; in library &lt;<arg fmt="%s" index="2">techmap</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"E:\lab_ERTS\lab_extension\config.vhd" Line 15: &lt;<arg fmt="%s" index="1">spartan3</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"E:\lab_ERTS\lab_extension\config.vhd" Line 16: &lt;<arg fmt="%s" index="1">spartan3</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"E:\lab_ERTS\lab_extension\config.vhd" Line 17: &lt;<arg fmt="%s" index="1">spartan3</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"E:\lab_ERTS\lab_extension\config.vhd" Line 21: &lt;<arg fmt="%s" index="1">spartan3</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"E:\lab_ERTS\lab_extension\config.vhd" Line 13: Unit &lt;<arg fmt="%s" index="1">config</arg>&gt; ignored due to previous errors.
</msg>

</messages>

