Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cortexm0_memory.ucf -p
xc6slx150t-fgg900-2 cortexm0_memory.ngc cortexm0_memory.ngd

Reading NGO file "C:/Users/kt17059/OneDrive - University of
Bristol/Documents/arm_lab/lab_01/core_gen/cortexm0_memory.ngc" ...
Loading design module "C:\Users\kt17059\OneDrive - University of
Bristol\Documents\arm_lab\lab_01\core_gen/cortexm0_memory.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cortexm0_memory.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4401216 kilobytes

Writing NGD file "cortexm0_memory.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "cortexm0_memory.bld"...
