vhdl techmap "gencomp.vhd"
vhdl gaisler "memctrl.vhd"
vhdl grlib "version.vhd"
vhdl gaisler "uart.vhd"
vhdl gaisler "net.vhd"
vhdl esa "memoryctrl.vhd"
vhdl gaisler "leon3.vhd"
vhdl gaisler "jtag.vhd"
vhdl grlib "devices.vhd"
vhdl grlib "config.vhd"
vhdl techmap "allclkgen.vhd"
vhdl grlib "stdlib.vhd"
vhdl work "state_machine.vhd"
vhdl gaisler "misc.vhd"
vhdl work "data_swapper.vhd"
verilog work "cortexm0ds_logic.v"
verilog work "CORTEXM0DS.v"
vhdl work "cm0_wrapper.vhd"
vhdl grlib "amba.vhd"
vhdl work "AHB_bridge.vhd"
vhdl work "ahbmst.vhd"
