vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdlib.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd"
vhdl techmap "../grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/gencomp.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd"
vhdl gaisler "../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/misc.vhd"
vhdl work "state_machine.vhd"
vhdl work "data_swapper.vhd"
verilog work "cortexm0ds_logic.v"
vhdl work "ahbmst.vhd"
vhdl gaisler "../grlib-gpl-1.1.0-b4108/lib/gaisler/memctrl/memctrl.vhd"
verilog work "CORTEXM0DS.v"
vhdl work "AHB_bridge.vhd"
vhdl techmap "../grlib-gpl-1.1.0-b4108/lib/techmap/maps/allclkgen.vhd"
vhdl gaisler "../grlib-gpl-1.1.0-b4108/lib/gaisler/uart/uart.vhd"
vhdl gaisler "../grlib-gpl-1.1.0-b4108/lib/gaisler/net/net.vhd"
vhdl gaisler "../grlib-gpl-1.1.0-b4108/lib/gaisler/leon3/leon3.vhd"
vhdl gaisler "../grlib-gpl-1.1.0-b4108/lib/gaisler/jtag/jtag.vhd"
vhdl esa "../grlib-gpl-1.1.0-b4108/lib/esa/memoryctrl/memoryctrl.vhd"
vhdl work "cm0_wrapper.vhd"
