m255
K3
13
cModel Technology
dC:\MentorGraphics\modeltech64_10.1b\examples
Ecm0_dssystem
Z0 w1572724020
Z1 DPx6 unisim 11 vcomponents 0 22 hMjo2zK]ScI_H][A^HPNj0
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\lab_ERTS\lab_preliminary
Z5 8E:/lab_ERTS/lab_preliminary/CM0_DSSystem.vhd
Z6 FE:/lab_ERTS/lab_preliminary/CM0_DSSystem.vhd
l0
L34
VD><@VghjD20[mb^hdAKWU0
Z7 OL;C;10.1b;51
32
Z8 !s108 1572870158.252000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/lab_ERTS/lab_preliminary/CM0_DSSystem.vhd|
Z10 !s107 E:/lab_ERTS/lab_preliminary/CM0_DSSystem.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 eEH8CA@FTI_b=8;0b9a602
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 12 cm0_dssystem 0 22 D><@VghjD20[mb^hdAKWU0
l137
L47
Vl5dW7iB5egA5aai4Xgl>`0
R7
32
R8
R9
R10
R11
R12
!s100 F58l^XDU<M:Hj>e;iPH7D1
!i10b 1
Ecortexm0_memory
Z13 w1572724020
R2
R3
R4
Z14 8E:/lab_ERTS/lab_preliminary/cortexm0_memory.vhd
Z15 FE:/lab_ERTS/lab_preliminary/cortexm0_memory.vhd
l0
L43
Vg=Fg_di4@5ljR?CHH>Ybe1
!s100 K3=Qd;zoKGT<ib9NbUg9i3
R7
32
!i10b 1
Z16 !s108 1572870164.976000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/lab_ERTS/lab_preliminary/cortexm0_memory.vhd|
Z18 !s107 E:/lab_ERTS/lab_preliminary/cortexm0_memory.vhd|
R11
R12
Acortexm0_memory_a
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z20 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z21 DEx13 xilinxcorelib 16 blk_mem_gen_v7_1 0 22 YM;PcTOW6@a5b@Yo2n0A51
R2
R3
Z22 DEx4 work 15 cortexm0_memory 0 22 g=Fg_di4@5ljR?CHH>Ybe1
l131
L54
Z23 VNjoSH;?R==Q`ikBc3^>WW0
Z24 !s100 4BVlLn<9ikWd:gMeYU`lP2
R7
32
!i10b 1
R16
R17
R18
R11
R12
vCORTEXM0DS
IeK=2I1l795WX<<8i9mAVd2
V1L6Qg_jd`_h[58QfX:Ek]0
R4
R13
8E:/lab_ERTS/lab_preliminary/CORTEXM0DS.v
FE:/lab_ERTS/lab_preliminary/CORTEXM0DS.v
L0 27
Z25 OL;L;10.1b;51
r1
31
Z26 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@o@r@t@e@x@m0@d@s
!s100 =@W0TABNNA^<8AjX`G>4f1
!s90 -reportprogress|300|-work|work|-vopt|E:/lab_ERTS/lab_preliminary/CORTEXM0DS.v|
!s108 1572870160.703000
!s107 E:/lab_ERTS/lab_preliminary/CORTEXM0DS.v|
!i10b 1
!s85 0
vcortexm0ds_logic
IK:c;cV`ajJG8e[BcFo_=T3
V^^SAMV@Xd[IRUm[K>SzZ<3
R4
R13
8E:/lab_ERTS/lab_preliminary/cortexm0ds_logic.v
FE:/lab_ERTS/lab_preliminary/cortexm0ds_logic.v
L0 27
R25
r1
31
R26
!s100 ZeYjdJ^7k:jz15kcaP_=d1
!s90 -reportprogress|300|-work|work|-vopt|E:/lab_ERTS/lab_preliminary/cortexm0ds_logic.v|
!i10b 1
!s85 0
!s108 1572870162.333000
!s107 E:/lab_ERTS/lab_preliminary/cortexm0ds_logic.v|
Etb_cortexm0
R13
R2
R3
R4
Z27 8E:/lab_ERTS/lab_preliminary/tb_cortexm0.vhd
Z28 FE:/lab_ERTS/lab_preliminary/tb_cortexm0.vhd
l0
L4
VQDVFKWgeQeaEez_G5k;^X3
R7
32
Z29 !s108 1572870164.126000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/lab_ERTS/lab_preliminary/tb_cortexm0.vhd|
Z31 !s107 E:/lab_ERTS/lab_preliminary/tb_cortexm0.vhd|
R11
R12
!s100 73bTzBdMlTVCEEN>M_HDo3
!i10b 1
Atb
R2
R3
DEx4 work 11 tb_cortexm0 0 22 QDVFKWgeQeaEez_G5k;^X3
l28
L7
VV;09Fj7KO@PYdN:B`lFgI0
!s100 C0zOj3H777;5:E2feZO6K1
R7
32
R29
R30
R31
R11
R12
!i10b 1
