{C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/CORTEXM0DS.v} {1 {vlog -work work -vopt {C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/CORTEXM0DS.v}
Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module CORTEXM0DS

Top level modules:
	CORTEXM0DS

} {} {}} CORTEXM0DS.v {1 {vlog -work work -vopt E:/lab_ERTS/lab_preliminary/CORTEXM0DS.v
Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module CORTEXM0DS

Top level modules:
	CORTEXM0DS

} {} {}} {C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/cortexm0ds_logic.v} {1 {vlog -work work -vopt {C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/cortexm0ds_logic.v}
Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module cortexm0ds_logic

Top level modules:
	cortexm0ds_logic

} {} {}} {C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/cortexm0_memory.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/cortexm0_memory.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cortexm0_memory
-- Compiling architecture cortexm0_memory_a of cortexm0_memory
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity BLK_MEM_GEN_V7_1

} {} {}} cortexm0_memory.vhd {1 {vcom -work work -2002 -explicit -vopt E:/lab_ERTS/lab_preliminary/cortexm0_memory.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cortexm0_memory
-- Compiling architecture cortexm0_memory_a of cortexm0_memory
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity BLK_MEM_GEN_V7_1

} {} {}} cortexm0ds_logic.v {1 {vlog -work work -vopt E:/lab_ERTS/lab_preliminary/cortexm0ds_logic.v
Model Technology ModelSim SE-64 vlog 10.1b Compiler 2012.04 Apr 26 2012
-- Compiling module cortexm0ds_logic

Top level modules:
	cortexm0ds_logic

} {} {}} {C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/CM0_DSSystem.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/CM0_DSSystem.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VCOMPONENTS
-- Compiling entity CM0_DSSystem
-- Compiling architecture Behavioral of CM0_DSSystem

} {} {}} {C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/tb_cortexm0.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/kt17059/OneDrive - University of Bristol/Documents/arm_lab/lab_01/tb_cortexm0.vhd}
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_cortexm0
-- Compiling architecture tb of tb_cortexm0

} {} {}} tb_cortexm0.vhd {1 {vcom -work work -2002 -explicit -vopt E:/lab_ERTS/lab_preliminary/tb_cortexm0.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_cortexm0
-- Compiling architecture tb of tb_cortexm0

} {} {}} CM0_DSSystem.vhd {1 {vcom -work work -2002 -explicit -vopt E:/lab_ERTS/lab_preliminary/CM0_DSSystem.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package vcomponents
-- Compiling entity CM0_DSSystem
-- Compiling architecture Behavioral of CM0_DSSystem

} {} {}}
