<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AHB_bridge">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-12T15:11:40</timestamp>
    <pin polarity="Input" x="0" y="-480" name="ahb_clk" />
    <pin polarity="Input" x="0" y="-416" name="ahb_rst" />
    <pin polarity="Input" x="0" y="-352" name="ahbi" />
    <pin polarity="Input" x="0" y="-288" name="HWRITE" />
    <pin polarity="Input" x="0" y="-224" name="HADDR(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="HSIZE(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="HTRANS(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="HWDATA(31:0)" />
    <pin polarity="Output" x="464" y="-480" name="ahbo" />
    <pin polarity="Output" x="464" y="-256" name="HREADY" />
    <pin polarity="Output" x="464" y="-32" name="HRDATA(31:0)" />
    <graph>
        <rect width="336" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ahb_clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ahb_rst" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ahbi" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin HWRITE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin HADDR(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin HSIZE(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin HTRANS(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin HWDATA(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin ahbo" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-256" type="pin HREADY" />
        <line x2="464" y1="-256" y2="-256" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin HRDATA(31:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
