<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml cm0_wrapper.twx cm0_wrapper.ncd -o cm0_wrapper.twr
cm0_wrapper.pcf -ucf cm0_wrapper.ucf

</twCmdLine><twDesign>cm0_wrapper.ncd</twDesign><twDesignPath>cm0_wrapper.ncd</twDesignPath><twPCF>cm0_wrapper.pcf</twPCF><twPcfPath>cm0_wrapper.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkm = PERIOD &quot;clkm&quot; 10 ns HIGH 50%;" ScopeName="">TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>299413707</twItemCnt><twErrCntSetup>1599</twErrCntSetup><twErrCntEndPt>1599</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2710</twEndPtCnt><twPathErrCnt>293498725</twPathErrCnt><twMinPer>17.576</twMinPer></twConstHead><twPathRptBanner iPaths="4132312" iCriticalPaths="4131903" sType="EndPoint">Paths for end point cortexm0ds_map/u_logic/Pdi2z4 (SLICE_X9Y123.C5), 4132312 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.576</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/Pdi2z4</twDest><twTotPathDel>17.524</twTotPathDel><twClkSkew dest = "0.351" src = "0.368">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/Pdi2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Rhu2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.902</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N1314</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.699</twDelInfo><twComp>cortexm0ds_map/u_logic/Pjqwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Hbv2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y124.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>N844</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Ik4wx411</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y138.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.659</twDelInfo><twComp>cortexm0ds_map/u_logic/Fq7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y138.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Dq53z4</twComp><twBEL>cortexm0ds_map/u_logic/Et7wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y138.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>cortexm0ds_map/u_logic/Et7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Dq53z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Dtpvx413</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y138.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>cortexm0ds_map/u_logic/Mmux_Dtpvx412</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y138.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cortexm0ds_map/u_logic/Y1v2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Dtpvx414_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.514</twDelInfo><twComp>N869</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Xt6wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>cortexm0ds_map/u_logic/Xt6wx41</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y123.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.011</twDelInfo><twComp>N583</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Tki2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y123.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>cortexm0ds_map/u_logic/Vz6wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y123.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cortexm0ds_map/u_logic/Pdi2z4</twComp><twBEL>cortexm0ds_map/u_logic/Eyhvx419</twBEL><twBEL>cortexm0ds_map/u_logic/Pdi2z4</twBEL></twPathDel><twLogDel>3.309</twLogDel><twRouteDel>14.215</twRouteDel><twTotDel>17.524</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.484</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/Pdi2z4</twDest><twTotPathDel>17.432</twTotPathDel><twClkSkew dest = "0.351" src = "0.368">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/Pdi2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Rhu2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.902</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N1314</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.699</twDelInfo><twComp>cortexm0ds_map/u_logic/Pjqwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Hbv2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y124.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>N844</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Ik4wx411</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y138.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.659</twDelInfo><twComp>cortexm0ds_map/u_logic/Fq7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y138.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Dq53z4</twComp><twBEL>cortexm0ds_map/u_logic/Et7wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y138.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>cortexm0ds_map/u_logic/Et7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Dq53z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Dtpvx413</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y138.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>cortexm0ds_map/u_logic/Mmux_Dtpvx412</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y138.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cortexm0ds_map/u_logic/Y1v2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Dtpvx414_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.514</twDelInfo><twComp>N869</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Xt6wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>cortexm0ds_map/u_logic/Xt6wx41</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y123.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.711</twDelInfo><twComp>N584</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Tki2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y123.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>cortexm0ds_map/u_logic/Vz6wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y123.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cortexm0ds_map/u_logic/Pdi2z4</twComp><twBEL>cortexm0ds_map/u_logic/Eyhvx419</twBEL><twBEL>cortexm0ds_map/u_logic/Pdi2z4</twBEL></twPathDel><twLogDel>3.309</twLogDel><twRouteDel>14.123</twRouteDel><twTotDel>17.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.187</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/Pdi2z4</twDest><twTotPathDel>17.135</twTotPathDel><twClkSkew dest = "0.351" src = "0.368">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/Pdi2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Rhu2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.902</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N1314</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.699</twDelInfo><twComp>cortexm0ds_map/u_logic/Pjqwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Hbv2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y124.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>N844</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Ik4wx411</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y127.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>cortexm0ds_map/u_logic/Fq7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y127.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Txj2z4</twComp><twBEL>cortexm0ds_map/u_logic/Fc7wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y136.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>cortexm0ds_map/u_logic/Fc7wx41</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y136.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/U9u2z4</twComp><twBEL>cortexm0ds_map/u_logic/Fc7wx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y136.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>cortexm0ds_map/u_logic/Fc7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/U9u2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Gd3wx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y136.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>N828</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y136.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/U9u2z4</twComp><twBEL>cortexm0ds_map/u_logic/Q07wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0ds_map/u_logic/Q07wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y123.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.011</twDelInfo><twComp>N583</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Tki2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y123.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>cortexm0ds_map/u_logic/Vz6wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y123.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cortexm0ds_map/u_logic/Pdi2z4</twComp><twBEL>cortexm0ds_map/u_logic/Eyhvx419</twBEL><twBEL>cortexm0ds_map/u_logic/Pdi2z4</twBEL></twPathDel><twLogDel>3.386</twLogDel><twRouteDel>13.749</twRouteDel><twTotDel>17.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4132312" iCriticalPaths="4131119" sType="EndPoint">Paths for end point cortexm0ds_map/u_logic/Tki2z4 (SLICE_X12Y123.A5), 4132312 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.332</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/Tki2z4</twDest><twTotPathDel>17.267</twTotPathDel><twClkSkew dest = "0.338" src = "0.368">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/Tki2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Rhu2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.902</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N1314</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.699</twDelInfo><twComp>cortexm0ds_map/u_logic/Pjqwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Hbv2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y124.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>N844</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Ik4wx411</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y138.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.659</twDelInfo><twComp>cortexm0ds_map/u_logic/Fq7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y138.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Dq53z4</twComp><twBEL>cortexm0ds_map/u_logic/Et7wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y138.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>cortexm0ds_map/u_logic/Et7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Dq53z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Dtpvx413</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y138.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>cortexm0ds_map/u_logic/Mmux_Dtpvx412</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y138.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cortexm0ds_map/u_logic/Y1v2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Dtpvx414_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.514</twDelInfo><twComp>N869</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Xt6wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>cortexm0ds_map/u_logic/Xt6wx41</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y123.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.011</twDelInfo><twComp>N583</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Tki2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y123.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>cortexm0ds_map/u_logic/Vz6wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y123.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>cortexm0ds_map/u_logic/Tki2z4</twComp><twBEL>cortexm0ds_map/u_logic/Xxhvx417</twBEL><twBEL>cortexm0ds_map/u_logic/Tki2z4</twBEL></twPathDel><twLogDel>3.275</twLogDel><twRouteDel>13.992</twRouteDel><twTotDel>17.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.240</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/Tki2z4</twDest><twTotPathDel>17.175</twTotPathDel><twClkSkew dest = "0.338" src = "0.368">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/Tki2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Rhu2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.902</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N1314</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.699</twDelInfo><twComp>cortexm0ds_map/u_logic/Pjqwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Hbv2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y124.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>N844</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Ik4wx411</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y138.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.659</twDelInfo><twComp>cortexm0ds_map/u_logic/Fq7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y138.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Dq53z4</twComp><twBEL>cortexm0ds_map/u_logic/Et7wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y138.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>cortexm0ds_map/u_logic/Et7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y138.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Dq53z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Dtpvx413</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y138.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>cortexm0ds_map/u_logic/Mmux_Dtpvx412</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y138.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>cortexm0ds_map/u_logic/Y1v2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Dtpvx414_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.514</twDelInfo><twComp>N869</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Xt6wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>cortexm0ds_map/u_logic/Xt6wx41</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y123.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.711</twDelInfo><twComp>N584</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Tki2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y123.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>cortexm0ds_map/u_logic/Vz6wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y123.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>cortexm0ds_map/u_logic/Tki2z4</twComp><twBEL>cortexm0ds_map/u_logic/Xxhvx417</twBEL><twBEL>cortexm0ds_map/u_logic/Tki2z4</twBEL></twPathDel><twLogDel>3.275</twLogDel><twRouteDel>13.900</twRouteDel><twTotDel>17.175</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.943</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/Tki2z4</twDest><twTotPathDel>16.878</twTotPathDel><twClkSkew dest = "0.338" src = "0.368">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/Rhu2z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/Tki2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Rhu2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.902</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y126.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N1314</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Rhu2z4</twComp><twBEL>cortexm0ds_map/u_logic/Pjqwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y131.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.699</twDelInfo><twComp>cortexm0ds_map/u_logic/Pjqwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y131.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Hbv2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y124.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>N844</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Ik4wx411</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Fq7wx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y127.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>cortexm0ds_map/u_logic/Fq7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y127.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Txj2z4</twComp><twBEL>cortexm0ds_map/u_logic/Fc7wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y136.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>cortexm0ds_map/u_logic/Fc7wx41</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y136.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/U9u2z4</twComp><twBEL>cortexm0ds_map/u_logic/Fc7wx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y136.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>cortexm0ds_map/u_logic/Fc7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y136.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/U9u2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mmux_Gd3wx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y136.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>N828</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y136.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/U9u2z4</twComp><twBEL>cortexm0ds_map/u_logic/Q07wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y137.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0ds_map/u_logic/Q07wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y137.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/Rro2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y123.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.011</twDelInfo><twComp>N583</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cortexm0ds_map/u_logic/Tki2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Vz6wx4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y123.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>cortexm0ds_map/u_logic/Vz6wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y123.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>cortexm0ds_map/u_logic/Tki2z4</twComp><twBEL>cortexm0ds_map/u_logic/Xxhvx417</twBEL><twBEL>cortexm0ds_map/u_logic/Tki2z4</twBEL></twPathDel><twLogDel>3.352</twLogDel><twRouteDel>13.526</twRouteDel><twTotDel>16.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2925059" iCriticalPaths="2923215" sType="EndPoint">Paths for end point cortexm0ds_map/u_logic/J6i2z4 (SLICE_X30Y121.C1), 2925059 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.941</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/H3d3z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/J6i2z4</twDest><twTotPathDel>16.863</twTotPathDel><twClkSkew dest = "0.854" src = "0.897">0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/H3d3z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/J6i2z4</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X16Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y134.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cortexm0ds_map/u_logic/H3d3z4</twComp><twBEL>cortexm0ds_map/u_logic/H3d3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y133.B5</twSite><twDelType>net</twDelType><twFanCnt>165</twFanCnt><twDelInfo twEdge="twRising">2.197</twDelInfo><twComp>cortexm0ds_map/u_logic/H3d3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y133.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/I7r2z4</twComp><twBEL>cortexm0ds_map/u_logic/C51xx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y133.C3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>cortexm0ds_map/u_logic/C51xx4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/I7r2z4</twComp><twBEL>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y127.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.997</twDelInfo><twComp>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Qi03z4</twComp><twBEL>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Qi03z4</twComp><twBEL>cortexm0ds_map/u_logic/Xucwx4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>N322</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/K7s2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Xucwx4_B19wx4_XOR_54_o_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y129.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>cortexm0ds_map/u_logic/Xucwx4_B19wx4_XOR_54_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y129.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cortexm0ds_map/u_logic/Hyz2z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_lut&lt;5&gt;</twBEL><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0ds_map/u_logic/Mhn2z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;16&gt;</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;20&gt;</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y133.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0ds_map/u_logic/Hi83z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y134.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y134.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;28&gt;</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y132.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>cortexm0ds_map/u_logic/n16585&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y132.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>cortexm0ds_map/u_logic/O723z4</twComp><twBEL>cortexm0ds_map/u_logic/n16585&lt;26&gt;_rt</twBEL><twBEL>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y133.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cortexm0ds_map/u_logic/Vgg3z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;32&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y129.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>cortexm0ds_map/u_logic/Pri3z4&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N789</twComp><twBEL>cortexm0ds_map/u_logic/Cb62z4_Jb62z4_AND_5907_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y130.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>cortexm0ds_map/u_logic/Cb62z4_Jb62z4_AND_5907_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/S6ovx4_Nlovx4_AND_78_o2</twComp><twBEL>cortexm0ds_map/u_logic/S6ovx41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y121.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.681</twDelInfo><twComp>N784</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y121.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Ffs2z4</twComp><twBEL>cortexm0ds_map/u_logic/S6ovx4_Nlovx4_AND_78_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y121.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>cortexm0ds_map/u_logic/S6ovx4_Nlovx4_AND_78_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>cortexm0ds_map/u_logic/Ffs2z4</twComp><twBEL>cortexm0ds_map/u_logic/Elnvx41</twBEL><twBEL>cortexm0ds_map/u_logic/J6i2z4</twBEL></twPathDel><twLogDel>4.719</twLogDel><twRouteDel>12.144</twRouteDel><twTotDel>16.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.939</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/H3d3z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/J6i2z4</twDest><twTotPathDel>16.861</twTotPathDel><twClkSkew dest = "0.854" src = "0.897">0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/H3d3z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/J6i2z4</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X16Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y134.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cortexm0ds_map/u_logic/H3d3z4</twComp><twBEL>cortexm0ds_map/u_logic/H3d3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y133.B5</twSite><twDelType>net</twDelType><twFanCnt>165</twFanCnt><twDelInfo twEdge="twRising">2.197</twDelInfo><twComp>cortexm0ds_map/u_logic/H3d3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y133.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/I7r2z4</twComp><twBEL>cortexm0ds_map/u_logic/C51xx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y133.C3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>cortexm0ds_map/u_logic/C51xx4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/I7r2z4</twComp><twBEL>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y127.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.997</twDelInfo><twComp>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Qi03z4</twComp><twBEL>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Qi03z4</twComp><twBEL>cortexm0ds_map/u_logic/Xucwx4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>N322</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/K7s2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Xucwx4_B19wx4_XOR_54_o_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y129.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>cortexm0ds_map/u_logic/Xucwx4_B19wx4_XOR_54_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y129.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cortexm0ds_map/u_logic/Hyz2z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_lut&lt;5&gt;</twBEL><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0ds_map/u_logic/Mhn2z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;16&gt;</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;20&gt;</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y133.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>cortexm0ds_map/u_logic/Hi83z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y131.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>cortexm0ds_map/u_logic/n16585&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y131.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>cortexm0ds_map/u_logic/S2r2z4</twComp><twBEL>cortexm0ds_map/u_logic/n16585&lt;22&gt;_rt</twBEL><twBEL>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>cortexm0ds_map/u_logic/O723z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y133.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cortexm0ds_map/u_logic/Vgg3z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;32&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y129.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>cortexm0ds_map/u_logic/Pri3z4&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N789</twComp><twBEL>cortexm0ds_map/u_logic/Cb62z4_Jb62z4_AND_5907_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y130.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>cortexm0ds_map/u_logic/Cb62z4_Jb62z4_AND_5907_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/S6ovx4_Nlovx4_AND_78_o2</twComp><twBEL>cortexm0ds_map/u_logic/S6ovx41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y121.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.681</twDelInfo><twComp>N784</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y121.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Ffs2z4</twComp><twBEL>cortexm0ds_map/u_logic/S6ovx4_Nlovx4_AND_78_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y121.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>cortexm0ds_map/u_logic/S6ovx4_Nlovx4_AND_78_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>cortexm0ds_map/u_logic/Ffs2z4</twComp><twBEL>cortexm0ds_map/u_logic/Elnvx41</twBEL><twBEL>cortexm0ds_map/u_logic/J6i2z4</twBEL></twPathDel><twLogDel>4.717</twLogDel><twRouteDel>12.144</twRouteDel><twTotDel>16.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.937</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/H3d3z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/J6i2z4</twDest><twTotPathDel>16.859</twTotPathDel><twClkSkew dest = "0.854" src = "0.897">0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/H3d3z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/J6i2z4</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X16Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y134.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>cortexm0ds_map/u_logic/H3d3z4</twComp><twBEL>cortexm0ds_map/u_logic/H3d3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y133.B5</twSite><twDelType>net</twDelType><twFanCnt>165</twFanCnt><twDelInfo twEdge="twRising">2.197</twDelInfo><twComp>cortexm0ds_map/u_logic/H3d3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y133.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/I7r2z4</twComp><twBEL>cortexm0ds_map/u_logic/C51xx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y133.C3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>cortexm0ds_map/u_logic/C51xx4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y133.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/I7r2z4</twComp><twBEL>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y127.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.997</twDelInfo><twComp>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Qi03z4</twComp><twBEL>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0ds_map/u_logic/K55xx4_R55xx4_AND_5295_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Qi03z4</twComp><twBEL>cortexm0ds_map/u_logic/Xucwx4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>N322</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/K7s2z4</twComp><twBEL>cortexm0ds_map/u_logic/Mxor_Xucwx4_B19wx4_XOR_54_o_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y129.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>cortexm0ds_map/u_logic/Xucwx4_B19wx4_XOR_54_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y129.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cortexm0ds_map/u_logic/Hyz2z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_lut&lt;5&gt;</twBEL><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0ds_map/u_logic/Mhn2z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;16&gt;</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y132.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;20&gt;</twComp><twBEL>cortexm0ds_map/u_logic/Madd_n16585_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y130.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>cortexm0ds_map/u_logic/n16585&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y130.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>cortexm0ds_map/u_logic/T9v2z4</twComp><twBEL>cortexm0ds_map/u_logic/n16585&lt;18&gt;_rt</twBEL><twBEL>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y131.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>cortexm0ds_map/u_logic/S2r2z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y132.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y132.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>cortexm0ds_map/u_logic/O723z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y133.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cortexm0ds_map/u_logic/Vgg3z4</twComp><twBEL>cortexm0ds_map/u_logic/Madd_Pri3z4_cy&lt;32&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y129.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>cortexm0ds_map/u_logic/Pri3z4&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y129.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N789</twComp><twBEL>cortexm0ds_map/u_logic/Cb62z4_Jb62z4_AND_5907_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y130.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>cortexm0ds_map/u_logic/Cb62z4_Jb62z4_AND_5907_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y130.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0ds_map/u_logic/S6ovx4_Nlovx4_AND_78_o2</twComp><twBEL>cortexm0ds_map/u_logic/S6ovx41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y121.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.681</twDelInfo><twComp>N784</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y121.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cortexm0ds_map/u_logic/Ffs2z4</twComp><twBEL>cortexm0ds_map/u_logic/S6ovx4_Nlovx4_AND_78_o10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y121.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>cortexm0ds_map/u_logic/S6ovx4_Nlovx4_AND_78_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>cortexm0ds_map/u_logic/Ffs2z4</twComp><twBEL>cortexm0ds_map/u_logic/Elnvx41</twBEL><twBEL>cortexm0ds_map/u_logic/J6i2z4</twBEL></twPathDel><twLogDel>4.715</twLogDel><twRouteDel>12.144</twRouteDel><twTotDel>16.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0ds_map/u_logic/U593z4 (SLICE_X18Y124.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/U593z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/U593z4</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/U593z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/U593z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0ds_map/u_logic/U593z4</twComp><twBEL>cortexm0ds_map/u_logic/U593z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y124.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>cortexm0ds_map/u_logic/U593z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y124.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0ds_map/u_logic/U593z4</twComp><twBEL>cortexm0ds_map/u_logic/Fskvx41</twBEL><twBEL>cortexm0ds_map/u_logic/U593z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0ds_map/u_logic/Slr2z4 (SLICE_X34Y129.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/Slr2z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/Slr2z4</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/Slr2z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/Slr2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y129.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0ds_map/u_logic/Slr2z4</twComp><twBEL>cortexm0ds_map/u_logic/Slr2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y129.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>cortexm0ds_map/u_logic/Slr2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y129.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0ds_map/u_logic/Slr2z4</twComp><twBEL>cortexm0ds_map/u_logic/A9jvx41</twBEL><twBEL>cortexm0ds_map/u_logic/Slr2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0ds_map/u_logic/I6w2z4 (SLICE_X22Y116.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">cortexm0ds_map/u_logic/I6w2z4</twSrc><twDest BELType="FF">cortexm0ds_map/u_logic/I6w2z4</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0ds_map/u_logic/I6w2z4</twSrc><twDest BELType='FF'>cortexm0ds_map/u_logic/I6w2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y116.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0ds_map/u_logic/I6w2z4</twComp><twBEL>cortexm0ds_map/u_logic/I6w2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y116.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>cortexm0ds_map/u_logic/I6w2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y116.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0ds_map/u_logic/I6w2z4</twComp><twBEL>cortexm0ds_map/u_logic/X7mvx42</twBEL><twBEL>cortexm0ds_map/u_logic/I6w2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkm_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clkm_BUFGP/BUFG/I0" logResource="clkm_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clkm_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="7.751" period="10.000" constraintValue="10.000" deviceLimit="2.249" freqLimit="444.642" physResource="cm0_led_OBUF/CLK0" logResource="cm0_led/CK0" locationPin="OLOGIC_X6Y173.CLK0" clockNet="clkm_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cortexm0ds_map/u_logic/Auk2z4/CLK" logResource="cortexm0ds_map/u_logic/Auk2z4/CK" locationPin="SLICE_X0Y126.CLK" clockNet="clkm_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="4"><twDest>clkm</twDest><twClk2SU><twSrc>clkm</twSrc><twRiseRise>17.576</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>1599</twErrCnt><twScore>5775356</twScore><twSetupScore>5775356</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>299413707</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18523</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>17.576</twMinPer><twFootnote number="1" /><twMaxFreq>56.896</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 12 15:16:39 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4750 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
