Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cm0_wrapper.ucf -p xc6slx100-fgg676-2
cm0_wrapper.ngc cm0_wrapper.ngd

Reading NGO file "E:/lab_ERTS/lab_extension/lab_extension/cm0_wrapper.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cm0_wrapper.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4417428 kilobytes

Writing NGD file "cm0_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "cm0_wrapper.bld"...
