<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cm0_wrapper">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-12T16:22:0</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clkm" />
    <pin polarity="Input" x="0" y="-96" name="rstn" />
    <pin polarity="Input" x="0" y="-32" name="ahbmi" />
    <pin polarity="Output" x="384" y="-160" name="ahbmo" />
    <pin polarity="Output" x="384" y="-32" name="cm0_led" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clkm" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rstn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ahbmi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ahbmo" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin cm0_led" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
