<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CORTEXM0DS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-12T15:11:19</timestamp>
    <attr value="CORTEXM0DS" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="HCLK" />
    <pin polarity="Input" x="0" y="-640" name="HRESETn" />
    <pin polarity="Input" x="0" y="-544" name="HREADY" />
    <pin polarity="Input" x="0" y="-448" name="HRESP" />
    <pin polarity="Input" x="0" y="-352" name="NMI" />
    <pin polarity="Input" x="0" y="-256" name="RXEV" />
    <pin polarity="Input" x="0" y="-160" name="HRDATA(31:0)" />
    <pin polarity="Input" x="0" y="-64" name="IRQ(15:0)" />
    <pin polarity="Output" x="464" y="-736" name="HMASTLOCK" />
    <pin polarity="Output" x="464" y="-672" name="HWRITE" />
    <pin polarity="Output" x="464" y="-608" name="TXEV" />
    <pin polarity="Output" x="464" y="-544" name="LOCKUP" />
    <pin polarity="Output" x="464" y="-480" name="SYSRESETREQ" />
    <pin polarity="Output" x="464" y="-416" name="SLEEPING" />
    <pin polarity="Output" x="464" y="-352" name="HADDR(31:0)" />
    <pin polarity="Output" x="464" y="-288" name="HBURST(2:0)" />
    <pin polarity="Output" x="464" y="-224" name="HPROT(3:0)" />
    <pin polarity="Output" x="464" y="-160" name="HSIZE(2:0)" />
    <pin polarity="Output" x="464" y="-96" name="HTRANS(1:0)" />
    <pin polarity="Output" x="464" y="-32" name="HWDATA(31:0)" />
    <graph>
        <rect width="336" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin HCLK" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin HRESETn" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin HREADY" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin HRESP" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin NMI" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin RXEV" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin HRDATA(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin IRQ(15:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin HMASTLOCK" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin HWRITE" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin TXEV" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin LOCKUP" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin SYSRESETREQ" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin SLEEPING" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin HADDR(31:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin HBURST(2:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin HPROT(3:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin HSIZE(2:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin HTRANS(1:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin HWDATA(31:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
